SplitTheBillApp/SplitTheBillApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SplitTheBillApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="Font">Yellow</Color>
        <Color x:Key="ButtonColor">Black</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="Maroon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Total per person"
                TextColor="{StaticResource Font}" />
            <Label
                x:Name="lblTotal"
                Grid.Row="1"
                FontAttributes="Bold"
                FontFamily="RobotBold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="0.00 €"
                TextColor="Yellow"
                VerticalOptions="CenterAndExpand" />
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label 
                    Text="SUBTOTAL" 
                    TextColor="{StaticResource Font}" 
                    FontSize="Medium"/>
                <Label
                    x:Name="lblSubtotal"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="0.00 €"
                    TextColor="{StaticResource Font}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,10,0,0"
                    Text="Tip"
                    TextColor="{StaticResource Font}" />
                <Label
                    x:Name="lblTipPerson"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="0.00 €"
                    TextColor="{StaticResource Font}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0" 
              Padding="10"
              BackgroundColor="Maroon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Bill: €"
                TextColor="{StaticResource Font}"
                VerticalOptions="Center" />
            <Entry
                x:Name="txtBill"
                Grid.Column="1"
                BackgroundColor="{StaticResource SectionColor}"
                Completed="txtBill_Completed"
                FontSize="25"
                FontFamily="RobotBold"
                HorizontalTextAlignment="End"
                Keyboard="Numeric"
                Text=""
                TextColor="{StaticResource Font}"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Percent Tip"
                TextColor="{StaticResource Font}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button
                    BackgroundColor="{StaticResource ButtonColor}"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="10%"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="{StaticResource ButtonColor}"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="15%"
                    WidthRequest="70" />
                <Button
                    BackgroundColor="{StaticResource ButtonColor}"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="20%"
                    WidthRequest="70" />
            </HorizontalStackLayout>
            <Label
                x:Name="lblTip"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Tip: 0%"
                TextColor="{StaticResource Font}"
                VerticalOptions="Center" />
            <Slider
                x:Name="sldTip"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"
                ValueChanged="sldTip_ValueChanged" />
            <Label
                Grid.Row="3"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Dividing by : "
                TextColor="{StaticResource Font}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="btnMinus"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Clicked="btnMinus_Clicked"
                    Text="-"
                    WidthRequest="70" />
                <Label
                    x:Name="lblNumberPeople"
                    BackgroundColor="{StaticResource SectionColor}"
                    FontAttributes="Bold"
                    FontSize="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="-5,0,-5,0"
                    Text="1"
                    TextColor="{StaticResource Font}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100" />
                <Button
                    x:Name="btnPlus"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Clicked="btnPlus_Clicked"
                    Text="+"
                    WidthRequest="70" />
            </HorizontalStackLayout>

            <Button   
                x:Name ="btnStart"
                Grid.Row="4"
                BackgroundColor="{StaticResource ButtonColor}"
                Clicked="btnStart_Clicked"
                Grid.ColumnSpan="2"  
                HeightRequest="70" 
                FontFamily="RobotBold"
                FontSize="30"
                Text="Start" />
        </Grid>
    </Grid>
</ContentPage>

